<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="warehouse_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Warehouse</uri>
        </include>

        <include>
            <name>my_camera</name>
            <pose>-1 0 2 0 0.4 0</pose>
            <uri>model://realsense_rig</uri> 
        </include>

        <include>
            <name>Double pendulum</name>
            <static>true</static>
            <pose>1 0 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Double pendulum with base</uri>
        </include>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
        </light>

        <light type="spot" name="cone_spotlight">
            <pose>1.0 0 3.0 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <attenuation>
                <range>10</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
            </attenuation>
            <direction>0 0 -1</direction>
            <spot>
                <inner_angle>0.1</inner_angle>
                <outer_angle>0.5</outer_angle>
                <falloff>1.2</falloff>
            </spot>
        </light>

    </world>
</sdf>