<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="realsense_rig">
    <static>true</static>

    <link name="camera_link">

      <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.501</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>

          <depth_camera>
            <output>depths</output>
          </depth_camera>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            
          </ros>

          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>