<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="realsense_rig">
    <static>true</static>
    <link name="link">
      <sensor name="realsense" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.501</horizontal_fov> <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>realsense</topic>
      </sensor>
    </link>
  </model>
</sdf>